# AI-CCAS-

./: .gitignore  AGENTS.md  build.gradle  docker-compose.yml  settings.gradle
data/retrieval/import/: README.md  retrieval-knowledge-template.json
docs/: retrieval-evaluation.md
src/main/java/com/example/ccas/: CcasApplication.java
src/main/java/com/example/ccas/retrieval/api/: RetrievalController.java
src/main/java/com/example/ccas/retrieval/config/: EmbeddingProperties.java  JacksonConfig.java  OpenAiClientConfig.java  OpenAiProperties.java  RetrievalEvaluationProperties.java  RetrievalImportProperties.java  RetrievalSearchProperties.java  RetrievalVersionProperties.java
src/main/java/com/example/ccas/retrieval/domain/: CategoryReference.java  ComplaintContext.java  ObservedFact.java  OfficialGuideChunk.java  RequestedAction.java  RiskSignal.java  StructuredComplaint.java  SubjectMatter.java
src/main/java/com/example/ccas/retrieval/embedding/: EmbeddingConfigurationException.java  EmbeddingPort.java  EmbeddingRequestException.java  EmbeddingResult.java
src/main/java/com/example/ccas/retrieval/evaluation/: ChannelMetrics.java  EvaluationDataset.java  EvaluationDatasetException.java  EvaluationDatasetLoader.java  EvaluationKnowledgeItem.java  EvaluationMetricsCalculator.java  EvaluationQueryCase.java  EvaluationQueryResult.java  EvaluationReport.java  EvaluationRunnerService.java  SemanticEvaluationPreconditions.java
src/main/java/com/example/ccas/retrieval/experiment/: ExpectedPairsValidator.java  ExperimentCorpus.java  ExperimentCorpusSelector.java  ExperimentException.java  ExperimentInputLoader.java  ExperimentProperties.java  ExperimentSearchTextVariant.java  GeneralComplaintExperimentSearchTextBuilder.java  GeneralComplaintSimilarityExperimentMain.java  GeneralComplaintSimilarityExperimentRunner.java  GeneralComplaintSimilarityExperimentService.java
src/main/java/com/example/ccas/retrieval/importing/: ImportExecutionOptions.java  ImportKnowledgeSource.java  ImportRetrievalItem.java  RetrievalKnowledgeImportDataset.java  RetrievalKnowledgeImportException.java  RetrievalKnowledgeImportLoader.java  RetrievalKnowledgeImportReport.java  RetrievalKnowledgeImportRunner.java  RetrievalKnowledgeImportService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1__create_vector_retrieval_schema.sql
src/test/java/com/example/ccas/: CcasApplicationTests.java
src/test/java/com/example/ccas/retrieval/api/: RetrievalControllerTest.java
src/test/java/com/example/ccas/retrieval/domain/: RetrievalItemValidationTest.java  StructuredComplaintValidationTest.java
src/test/java/com/example/ccas/retrieval/embedding/: EmbeddingResultTest.java
src/test/resources/retrieval/evaluation/human-reviewed/: README.md
src/test/resources/retrieval/evaluation/synthetic/: README.md  synthetic-retrieval-evaluation-v1.json
src/test/resources/retrieval/import/synthetic/: synthetic-import-v1.json
(+106 files in other folders)
