plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'CCAS'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(26)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-restclient'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-flyway'
    implementation 'com.pgvector:pgvector:0.1.6'
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
    testImplementation 'org.testcontainers:testcontainers-postgresql'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('semanticSimilarityExperiment', JavaExec) {
    group = 'verification'
    description = 'Runs the local general complaint semantic similarity experiment.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.example.ccas.retrieval.experiment.GeneralComplaintSimilarityExperimentMain'

    ['experiment.input', 'experiment.expected'].each { propertyName ->
        if (System.getProperty(propertyName) != null) {
            systemProperty propertyName, System.getProperty(propertyName)
        }
    }
    systemProperty 'experiment.variant', System.getProperty('experiment.variant', 'WITH_TITLE')
    systemProperty 'spring.profiles.active', 'local'
    systemProperty 'spring.main.web-application-type', 'none'
}
